spring.data.mongodb.uri=mongodb://localhost:27017/Education
logging.level.org.springframework.data.mongodb=DEBUG
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8084
spring.application.name=SPRINT1
spring.main.allow-circular-references=true
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
spring.cloud.compatibility-verifier.enabled=false
spring.security.enabled=false
# Keycloak Configuration
spring.security.oauth2.client.registration.keycloak.client-id=Plateforme-education
spring.security.oauth2.client.registration.keycloak.client-secret=Plateforme-education
spring.security.oauth2.client.registration.keycloak.client-name=Plateforme-education
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak.client-authentication-method=basic
spring.security.oauth2.client.provider.keycloak.token-uri=http://http://localhost:8080/auth/realms/Angular-Project/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://http://localhost:8080/auth/realms/Angular-Project/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://http://localhost:8080/auth/realms/Angular-Project/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://http://localhost:8080/auth/realms/Angular-Project/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
