spring.data.mongodb.uri=mongodb://localhost:27017/Education
logging.level.org.springframework.data.mongodb=DEBUG
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8084
spring.application.name=SPRINT1
spring.main.allow-circular-references=true
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
spring.cloud.compatibility-verifier.enabled=false
spring.security.enabled=false
